{
  "name": "a2-aishwaryasilam-webware",
  "version": "1.0.0",
  "description": "Habit Tracker",
  "main": "server.improved.js",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "mime-types": "^3.0.1"
  }
}
